/* pages/list/list.wxss */
.list-page{ background: #f2f2f2}
.list{ padding: 3px; display: block}
.item-list{ padding:3px; margin-bottom: 20rpx; background: #fff}
.item-media{ padding: 3px;}
.item-media image{ width: 100%;}

.item-content{ padding: 3px ;}
.item-content .title{ padding: 3px;}
.item-content .price{ padding: 3px;}